MONGO_URI=mongodb://AzaguaghY:Alyawm24@cluster0-shard-00-00.ed80z.mongodb.net:27017,cluster0-shard-00-01.ed80z.mongodb.net:27017,cluster0-shard-00-02.ed80z.mongodb.net:27017/SERV_AZAY_DEV1?ssl=true&replicaSet=atlas-6p1aca-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000


